{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "package",
      "path": "../package"
    },
    {
      "name": "example",
      "path": "../example"
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
  }
}
